# Lykke.Service.EasyBuy

./: Lykke.Service.EasyBuy.sln  README.md  settings.yaml
client/Lykke.Service.EasyBuy.Client/: AutofacExtension.cs  (+4 more)
src/Lykke.Service.EasyBuy/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.EasyBuy.csproj  Program.cs  Startup.cs
src/Lykke.Service.EasyBuy.DomainServices/: AutofacModule.cs  BalanceService.cs  ExchangeService.cs  InMemoryCache.cs  InstrumentService.cs  InstrumentSettingsService.cs  InstrumentsAccessService.cs  InstrumentsService.cs  InternalTransfersService.cs  Lykke.Service.EasyBuy.DomainServices.csproj  OrderBookService.cs  OrderService.cs  OrdersService.cs  PriceService.cs  PricesGenerator.cs  PricesService.cs  SettingsService.cs  TradeService.cs
src/Lykke.Service.EasyBuy.DomainServices/Cache/: InMemoryCache.cs
src/Lykke.Service.EasyBuy.DomainServices/Extensions/: LogExtensions.cs
src/Lykke.Service.EasyBuy.DomainServices/Timers/: OrdersProcessorTimer.cs  Timer.cs
src/Lykke.Service.EasyBuy/Controllers/: BalancesController.cs  ExchangesController.cs  InstrumentsController.cs  OrdersController.cs  PricesController.cs  SettingsController.cs  TradesController.cs
src/Lykke.Service.EasyBuy/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.EasyBuy/Rabbit/Publishers/: PricesPublisher.cs
src/Lykke.Service.EasyBuy/Rabbit/Subscribers/: OrderBookSubscriber.cs
src/Lykke.Service.EasyBuy/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs
src/Lykke.Service.EasyBuy/Settings/ServiceSettings/: EasyBuySettings.cs  OrderBookSourceSettings.cs  RabbitPublishSettings.cs
src/Lykke.Service.EasyBuy/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.EasyBuy/Settings/ServiceSettings/Rabbit/: RabbitSettings.cs
src/Lykke.Service.EasyBuy/Settings/ServiceSettings/Rabbit/Publishers/: PublisherSettings.cs  RabbitPublishers.cs
src/Lykke.Service.EasyBuy/Settings/ServiceSettings/Rabbit/Subscribers/: MultiSourceSettings.cs  RabbitSubscribers.cs  SubscriberSettings.cs
src/Lykke.Service.EasyBuy/Timers/: OrdersTimer.cs  PricesTimer.cs  Timer.cs
src/Lykke.Service.EasyBuy/Validators/: CalculatePriceModelValidator.cs  CreateOrderModelValidator.cs  DefaultSettingsModelValidator.cs  InstrumentEditModelValidator.cs  InstrumentModelValidator.cs  TimersSettingsModelValidator.cs
(+141 files in other folders)
