<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EasyBuy.Domain\Lykke.Service.EasyBuy.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="2.0.5" />
  </ItemGroup>
</Project>
